# SkyeMusic

./: .gitignore  About.Designer.vb  About.resx  About.vb  AddStream.Designer.vb  AddStream.vb  App.vb  ApplicationEvents.vb  ArtViewer.vb  AssemblyInfo.vb  ChangeLog.Designer.vb  ChangeLog.vb  CompanionClients.Designer.vb  CompanionClients.resx  CompanionClients.vb  Components.vb  DevTools.Designer.vb  DevTools.vb  Directory.Designer.vb  Directory.resx  Directory.vb  DirectoryStreamList.Designer.vb  DirectoryStreamList.resx  DirectoryStreamList.vb  FullScreen.Designer.vb  FullScreen.vb  Help.Designer.vb  Help.vb  History.Designer.vb  History.resx  History.vb  InputDialog.Designer.vb  InputDialog.vb  Library.Designer.vb  Library.resx  Library.vb  LicenseKey.Sample.vb  Log.Designer.vb  Log.resx  Log.vb  (+53 more)
.github/workflows/: dotnet-desktop.yml
My Project/: Application.Designer.vb  Application.myapp  ChangeLog.rtf  Help.rtf  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  SkyeMusicChangeLog.rtf  SkyeMusicHelp.rtf
VisualizerSettings/: OptionsCircularSpectrum.Designer.vb  OptionsCircularSpectrum.resx  OptionsCircularSpectrum.vb  OptionsClassicSpectrumAnalyzer.Designer.vb  OptionsClassicSpectrumAnalyzer.resx  OptionsClassicSpectrumAnalyzer.vb  OptionsFractalCloud.Designer.vb  OptionsFractalCloud.resx  OptionsFractalCloud.vb  OptionsFractalJulia.Designer.vb  OptionsFractalJulia.resx  OptionsFractalJulia.vb  OptionsHyperspaceTunnel.Designer.vb  OptionsHyperspaceTunnel.resx  OptionsHyperspaceTunnel.vb  OptionsOscilloscope.Designer.vb  OptionsOscilloscope.resx  OptionsOscilloscope.vb  OptionsParticleNebula.Designer.vb  OptionsParticleNebula.resx  OptionsParticleNebula.vb  OptionsRainbowBar.Designer.vb  OptionsRainbowBar.vb  OptionsStarField.Designer.vb  OptionsStarField.resx  OptionsStarField.vb  OptionsWaveform.Designer.vb  OptionsWaveform.resx  OptionsWaveform.vb
