{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\qc\cf1\ul\b\f0\fs28\lang9 Keyboard Shortcuts\cf2\par
\cf1\ulnone\i\fs24 <Spacebar> \b0\i0 Toggle Play/Pause\cf0\par
\cf1\b\i <Ctrl>+<Spacebar> \b0\i0 Stop\cf0\par
\cf1\b\i <M> \b0\i0 Toggle Mute\cf0\par
\cf1\b\i <Left Arrow> \b0\i0 Fast Reverse\cf0\par
\cf1\b\i <Right Arrow> \b0\i0 Fast Forward\cf0\par
\cf1\b\i <B> \b0\i0 Previous Song\cf0\par
\cf1\b\i <N> \b0\i0 Next Song\cf0\par
\cf1\b\i <L> \b0\i0 Library\cf0\par
\cf1\b\i <F, F11> \b0\i0 Fullsreen (When Playing A Video)\cf0\par
\cf1\b\i <Escape> \b0\i0 Exit Fullscreen\cf0\par
\cf1 Global Media Keys Play/Pause, Stop, Next, and Previous may be used.\par
\cf0\par
\cf1\ul\b\fs28 Playlist Shortcuts\ulnone\b0\par
\b\i\fs24 <Up Arrow> \b0\i0 Select Up\par
\b\i <Down Arrow> \b0\i0 Select Down\par
\b\i <Enter> \b0\i0 Play or Queue Song\par
\b\i <Ctrl+A> \b0\i0 Select All\par
\b\i <Delete> \b0\i0 Delete Selected Songs\par
\cf0\par
\cf1\ul\b\fs28 Player\par
\ulnone\i\fs24 Clicking \b0\i0 on video enables Fullscreen\cf0\par
\cf1\b Minimize App On Screen Lock \b0 will stop play and minimize the app when the screen is locked or the screen saver is activated.\par
\b\i <Escape> \b0\i0 while window is maximized will return the window to a normal state.\par
\b\i Double-clicking \b0\i0 on either Album Art or the Visualizer will maximize the window or return it to a normal state.\ul\b\par
\cf3\par
\cf1\fs28 Library\b0\par
\ulnone\b\i\fs24 <Escape> \b0\i0 closes Library.\par
\b\i Left-clicking \b0\i0 on album art enlarges it.\par
}
 